<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        Pip 使用方法简要 · hongyuan&#39;s blog
        
    </title>
    <link rel="icon" href= /assests/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source Sans Pro.woff'),
            url('/font/Source Sans Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        
        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <link rel="stylesheet" href = /css/style.css?v=20171005 />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Recording the Way</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Pip 使用方法简要</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Recording the Way</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://oumn0o088.bkt.clouddn.com/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Pip 使用方法简要
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = Python>Python</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/11/19</span>
            </div>
        
    </div>
</div>
        <div class="container">
            <main class="main post-page">
    <article class="article-entry">
        <p>You can install, upgrade, and remove packages using a program called <strong>pip</strong>. By default <code>pip</code> will install packages from the Python Package Index, <a href="&lt;https://pypi.python.org/pypi">&lt;https://pypi.python.org/pypi</a>&gt;. You can browse the Python Package Index by going to it in your web browser, or you can use <code>pip</code>’s limited search feature:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip search astronomy</div><div class="line">skyfield               - Elegant astronomy for Python</div><div class="line">gary                   - Galactic astronomy and gravitational dynamics.</div><div class="line">novas                  - The United States Naval Observatory NOVAS astronomy library</div><div class="line">astroobs               - Provides astronomy ephemeris to plan telescope observations</div><div class="line">PyAstronomy            - A collection of astronomy related tools for Python.</div><div class="line">...</div></pre></td></tr></table></figure>
<p><code>pip</code> has a number of subcommands: “search”, “install”, “uninstall”, “freeze”, etc. (Consult the <a href="../installing/index.html#installing-index">Installing Python Modules</a> guide for complete documentation for <code>pip</code>.)</p>
<p>You can install the latest version of a package by specifying a package’s name:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip install novas</div><div class="line">Collecting novas</div><div class="line">  Downloading novas-3.1.1.3.tar.gz (136kB)</div><div class="line">Installing collected packages: novas</div><div class="line">  Running setup.py install for novas</div><div class="line">Successfully installed novas-3.1.1.3</div></pre></td></tr></table></figure>
<p>You can also install a specific version of a package by giving the package name followed by <code>==</code> and the version number:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip install requests==2.6.0</div><div class="line">Collecting requests==2.6.0</div><div class="line">  Using cached requests-2.6.0-py2.py3-none-any.whl</div><div class="line">Installing collected packages: requests</div><div class="line">Successfully installed requests-2.6.0</div></pre></td></tr></table></figure>
<p>If you re-run this command, <code>pip</code> will notice that the requested version is already installed and do nothing. You can supply a different version number to get that version, or you can run <code>pip install --upgrade</code> to upgrade the package to the latest version:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip install --upgrade requests</div><div class="line">Collecting requests</div><div class="line">Installing collected packages: requests</div><div class="line">  Found existing installation: requests 2.6.0</div><div class="line">    Uninstalling requests-2.6.0:</div><div class="line">      Successfully uninstalled requests-2.6.0</div><div class="line">Successfully installed requests-2.7.0</div></pre></td></tr></table></figure>
<p><code>pip uninstall</code> followed by one or more package names will remove the packages from the virtual environment.</p>
<p><code>pip show</code> will display information about a particular package:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip show requests</div><div class="line">---</div><div class="line">Metadata-Version: 2.0</div><div class="line">Name: requests</div><div class="line">Version: 2.7.0</div><div class="line">Summary: Python HTTP for Humans.</div><div class="line">Home-page: http://python-requests.org</div><div class="line">Author: Kenneth Reitz</div><div class="line">Author-email: me@kennethreitz.com</div><div class="line">License: Apache 2.0</div><div class="line">Location: /Users/akuchling/envs/tutorial-env/lib/python3.4/site-packages</div><div class="line">Requires:</div></pre></td></tr></table></figure>
<p><code>pip list</code> will display all of the packages installed in the virtual environment:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip list</div><div class="line">novas (3.1.1.3)</div><div class="line">numpy (1.9.2)</div><div class="line">pip (7.0.3)</div><div class="line">requests (2.7.0)</div><div class="line">setuptools (16.0)</div></pre></td></tr></table></figure>
<p><code>pip freeze</code> will produce a similar list of the installed packages, but the output uses the format that <code>pip install</code> expects. A common convention is to put this list in a <code>requirements.txt</code> file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip freeze &gt; requirements.txt</div><div class="line">(tutorial-env) $ cat requirements.txt</div><div class="line">novas==3.1.1.3</div><div class="line">numpy==1.9.2</div><div class="line">requests==2.7.0</div></pre></td></tr></table></figure>
<p>The <code>requirements.txt</code> can then be committed to version control and shipped as part of an application. Users can then install all the necessary packages with <code>install -r</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(tutorial-env) $ pip install -r requirements.txt</div><div class="line">Collecting novas==3.1.1.3 (from -r requirements.txt (line 1))</div><div class="line">  ...</div><div class="line">Collecting numpy==1.9.2 (from -r requirements.txt (line 2))</div><div class="line">  ...</div><div class="line">Collecting requests==2.7.0 (from -r requirements.txt (line 3))</div><div class="line">  ...</div><div class="line">Installing collected packages: novas, numpy, requests</div><div class="line">  Running setup.py install for novas</div><div class="line">Successfully installed novas-3.1.1.3 numpy-1.9.2 requests-2.7.0</div></pre></td></tr></table></figure>
<p><code>pip</code> has many more options. Consult the <a href="../installing/index.html#installing-index">Installing Python Modules</a> guide for complete documentation for <code>pip</code>. When you’ve written a package and want to make it available on the Python Package Index, consult the <a href="../distributing/index.html#distributing-index">Distributing Python Modules</a> guide.</p>
<p><a href="https://docs.python.org/3.6/tutorial/venv.html#managing-packages-with-pip" target="_blank" rel="external">From Python Tutorial</a></p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2017/12/12/Solved-problems-about-phantomjs/" title= Solved Problems About Phantomjs >
                    <span>Next Post</span>
                    <span>Solved Problems About Phantomjs</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2017/11/19/Creating-Virtual-Environments/" title= Creating Virtual Environments >
                    <span>Previous Post</span>
                    <span>Creating Virtual Environments</span>
                </a>
            </li>
        
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:wiseyshao@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/wiseyshao" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper">
        <div class="toc-catalog">
            CATALOG
        </div>
        
    </div>
    
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 11 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2017/12/16/CSS-Selectors概览/" >CSS Selectors概览</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2017/12/12/Solved-problems-about-phantomjs/" >Solved Problems About Phantomjs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/Pip-使用方法简要/" >Pip 使用方法简要</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/Creating-Virtual-Environments/" >Creating Virtual Environments</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/私有变量-Private-Variables/" >(私有变量)Private Variables</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/guide-to-using-super/" >Guide to Using Super()</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2017/11/12/感伤而活/" >感伤而活</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2017/11/07/2017-11-7/" >2017-11-7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2017/10/09/A-little-thought-about-learning-Python/" >A Little Thought About Learning Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2017/10/08/2017-10-8/" >2017-10-8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2017/10/08/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">生活体察记录</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">CSS, Python, CSS Selectors</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">生活体察记录, Python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">Python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">感悟</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


